<p>Bevor es mit der &Uuml;bung losgeht, m&ouml;chte ich dir zwei Begriffe erkl&auml;ren, die in dem Experiment vorkommen.</p>
<p>Manchmal wirst du gefragt, wie <strong>grammatisch</strong> du einen Satz findest und manchmal, wie <strong>akzeptabel</strong> zu einen Satz findest.</p>
<p>&nbsp;</p>
<p>Was ist der Unterschied zwischen <strong>grammatisch</strong> und<strong> akzeptabel</strong>?</p>
<p>&nbsp;</p>
<p>1. Dieser Satz ist <strong>grammatisch</strong> <span style="color: #ff0000;">und</span> <strong>akzeptabel</strong>: Die Frau, die auf der Bank sitzt, hat Bonbons in ihrer Tasche.</p>
<p>Erkl&auml;rung: Die Grammatik ist richtig und der Satz ergibt Sinn.</p>
<p>2. Dieser Satz ist <strong>grammatisch</strong>, aber <span style="color: #ff0000;">nicht</span> <strong>akzeptabel</strong>: Die Frau, die duftend in dem Schraubenzieher fuhr, miaute, als w&auml;re es Winter.</p>
<p>Erkl&auml;rung: Die Grammatik ist zwar richtig, aber der Satz ergibt keinen Sinn.</p>
<p>3. Dieser Satz ist <span style="color: #ff0000;">nicht</span> <strong>grammatisch</strong>, aber <strong>akzeptabel</strong>: Der Frau, die auf der Bank sitzt, haben Bonbon in ihrer Tasche.</p>
<p>Erkl&auml;rung: Die Grammatik ist fehlerhaft, aber der Satz ist verst&auml;ndlich.</p>
<p>4. Dieser Satz ist <span style="color: #ff0000;">nicht</span> <strong>grammatisch</strong> <span style="color: #ff0000;">und</span> <span style="color: #ff0000;">nicht</span> <strong>akzeptabel</strong>: Dem Frau, des duftend mit die Schraubenzieher fahren, miauen, als w&auml;re es Winter.</p>
<p>Erkl&auml;rung: Die Grammatik ist fehlerhaft und der Satz ergibt keinen Sinn.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
