
<div style="width: 40em;">
<p>Hallo!</p>
<p>Danke, dass du dir die Zeit nimmst, an meinem Experiment teilzunehmen.</p>
<p><strong>Bitte beachte, dass du dieses Experiment <span style="color: #ff0000;">nur am Laptop oder PC</span> absolvieren kannst.</strong></p>
<p><strong>Bitte beachte, dass du <span style="color: #ff0000;">unbedingt Lautsprecher </span>f&uuml;r dieses Experiment brauchst.</strong></p>
<br>
<p>Bevor es losgeht, bitte ich dich, das <a title="probanden_info_ONLINE_click_Gaze_SocialStatus_OB.pdf" href="https://box.hu-berlin.de/d/19e1172d17af4126a859/files/?p=/probanden_info_ONLINE_click_Gaze_SocialStatus_OB.pdf" target="_blank">Probandeninformationsblatt</a> zu diesem Experiment zu lesen. Anschlie&szlig;end best&auml;tige bitte im unten stehenden K&auml;stchen, da&szlig; du es gelesen und verstanden hast.</p>
<p>Bitte lies auch die <a title="einverständnis_ONLINE_Gaze_SocialStatus_OB.pdf" href="https://box.hu-berlin.de/f/151a7532fe334b579bf9/" target="_blank">Einverst&auml;ndniserkl&auml;rung</a> und best&auml;tige dein Einverst&auml;ndnis im unten stehenden K&auml;stchen.</p><br>

<table>
<tbody>
<tr>
<td style="padding-bottom: 1em;" colspan="2"><input id="creditcx" class="obligatory" name="credit" type="checkbox" /><label for="creditcx"> Ich habe das Probandeninformationsblatt gelesen und verstanden.</label></td>
</tr>
<tr>
<td style="padding-bottom: 1em;" colspan="2"><input id="consentcx" class="obligatory" name="consent" type="checkbox" /><label for="consentcx">Ich nehme die Einverst&auml;ndniserkl&auml;rung an. </label></td>
</tr>
</tbody>
</table>
</div>
