
<div style="width: 40em;">
<p>Vielen Dank!</p>

<p>Das folgende Experiment ist einfach und verst&auml;ndlich aufgebaut. Es dauert ungef&auml;hr 1 Stunde.</p>
<p>Du siehst ein Bild und h&ouml;rst einen Satz. Danach erscheinen 3 Fragen auf dem Bildschirm.</p>
<p>Die Fragen beantwortest du, indem du dich f&uuml;r einen Wert auf der darunter stehenden Skala entscheidest.</p>
<p>Werte von 1 bis 7 sind m&ouml;glich, dabei steht 1 f&uuml;r "gar nicht" und 7 f&uuml;r "sehr".</p>
<p>Bitte schau dir die Bilder genau an und konzentriere dich darauf, den Satz zu verstehen. Dann lies die Fragen aufmerksam durch und beantworte die Fragen nach Gef&uuml;hl, denn <b>es gibt kein richtig oder falsch</b>.</p>
<p>Keine Sorge, das erste Bild mit dem Satz und die 3 Fragen sind zum &Uuml;ben.<p>
<p>Denk daran, dass deine Antworten f&uuml;r uns sehr wichtig sind.<p>
<p>Ich w&uuml;nsche dir viel Spa&szlig; mit den Fragen und freue mich schon auf deine Antworten!</p>
<p>Ein Tipp f&uuml;r Firefox-Nutzer: Stellt den Zoom auf 100% ein, dann erscheinen die Bilder groß genug.<p>
<br>
<p><span style="color: #ff0000;">Bitte stell jetzt sicher, dass die Lautsprecher deines Computers oder Laptops an sind.</span><p>
</div>
